<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"></link>
<link rel="stylesheet" type="text/css" href="css/layout.css"></link>
</head>
<body>
	<div class="container">

		<div id="container-title">
			<h1>Relevant Futurama Quote</h1>
		</div>
		<div id="container-searchbar">
			<input id="searchbar"></input>
			<img id="searchbutton" src="static/search_grey.png"/>
		</div>
		<div id="container-searchresults">

			<div class="row">
				<div class="span4 video-box">
					<div class="video-preview">
						<img src="static/screen1.png"/>
						<p class="quote">Professor Hubert Farnsworth: Good news everyone!</p>
					</div>
					<div class="video-preview">
						<img src="static/screen4.png"/>
						<p class="quote">Turanga Leela: Just make a simple cake. And this time, if someone's going to jump out of it, make sure to put them in after you cook it.</p>
					</div>
					<div class="video-preview">
						<img src="static/screen7.png"/>
						<p class="quote">Hermes Conrad: I'm more hungry than a green snake in a sugar cane field!</p>
					</div>
				</div>
				<div class="span4 video-box">
					<div class="video-preview">
						<img src="static/screen2.png"/>
						<p class="quote">Fry: You know the worst thing about being a slave? They make you work, but don't pay you or let you go.<br/>Turanga Leela: That's the only thing about being a slave.</p>
					</div>
					<div class="video-preview">
						<img src="static/screen5.png"/>
						<p class="quote">Bender: But going through a divorce together, you can't pretend that didn't bring us closer together.</p>
					</div>
					<div class="video-preview">
						<img src="static/screen8.png"/>
						<p class="quote">Turanga Leela: So long, jerkwads!</p>
					</div>
				</div>
				<div class="span4 video-box">
					<div class="video-preview">
						<img src="static/screen3.png"/>
						<p class="quote">Professor Hubert Farnsworth: No! I was about to close the deal! Fry: Bender! They had a backwards time machine!</p>
					</div>
					<div class="video-preview">
						<img src="static/screen6.png"/>
						<p class="quote">TV Announcer: Planet Express - Our crew is replaceable, your package isn't.</p>
					</div>
				</div>
			</div>

		</div>

	</div>
	<div id="container-footer">
		<hr/>
	</div>
</body>
</html>

<!--
<h1>Shut up and take my money!</h1>
<div id="container-video">
	<iframe width="853" height="480" src="http://www.youtube.com/embed/8QfSzgV1q5g?autoplay=1&showinfo=0&controls=0" frameborder="0" allowfullscreen>
	</iframe>
</div>
--!>